<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="row">
        <div class="col-3">
            <div class="customCard" style="background-color: blue;color:white">
                <div>BTS Down</div>
                <div style="font-size:40px">50</div>
            </div>
        </div>
        <div class="col-3">
            <div class="customCard" style="background-color: pink;color:black">
                <div>Mains Fail</div>
                <div style="font-size:40px">10</div>
            </div>
        </div>
        <div class="col-3">
            <div class="customCard" style="background-color: green;color:white">
                <div>Cell Down</div>
                <div style="font-size:40px">100</div>
            </div>
        </div>
        <div class="col-3">
            <div class="customCard" style="background-color: red;color:white">
                <div>Low Batt</div>
                <div style="font-size:40px">10</div>
            </div>
        </div>


    </div>

</body>

</html>